<!DOCTYPE html>
<html lang="ru">
<head>

    <title>vue-weather</title>
</head>
<body>
<div id="app">
    {{ message }}

    <main>
        <div class="search-box">
            <input
                    type="text"
                    class="search-bar"
                    placeholder="Search..."
                    v-model="query"
                    @keypress="fetchWeather"
            />
        </div>

        <div class="weather-wrap"  v-if="typeof weather.main != 'undefined'">

            <div class="location-box">
                <div class="location">{{ weather.name }}, {{ weather.sys.country }}</div>
                <div class="date">{{ dateBuilder() }}</div>
            </div>

            <div class="weather-box">
                <div class="temp">{{ Math.round(weather.main.temp) }}°c</div>

            </div>

        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    var app = new Vue ({
        el: '#app',
        data () {
            return {
                api_key: '9a56d64506501a552c749ec1a26639f7',
                url_base: 'https://api.openweathermap.org/data/2.5/',
                query: '',
                weather: {}
            }
        },
        methods: {
            fetchWeather (e) {
                if (e.key == "Enter") {
                    fetch(`${this.url_base}weather?q=${this.query}&units=metric&APPID=${this.api_key}`)
                        .then(res => {
                            return res.json();
                        }).then(this.setResults);
                }
            },
            setResults (results) {
                this.weather = results;
            },
            dateBuilder () {
                let d = new Date();
                let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                let day = days[d.getDay()];
                let date = d.getDate();
                let month = months[d.getMonth()];
                let year = d.getFullYear();
                return `${day} ${date} ${month} ${year}`;
            }
        }
    })
</script>
<style>

    .search-box .search-bar {
        display: block;
        width: 100%;
        padding: 15px;
    }
    .location-box .location {
        color: #00ffff;
        font-size: 32px;
        font-weight: 500;
        text-align: center;

    }
    .location-box .date {
        color: #ff0000;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
    }
    .weather-box .temp {

        color: #ff00ff;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
    }


</style>

</body>
</html>